<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="01_css.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- <h1 class="heading1">Hello to DreamsGuider</h1>
    <div class="box1">
        <h1 style="background-color: aqua;">Vikram is here</h1>
        <img src="" alt="">
    </div>
    <div class="box2"></div>
    <h2 class="heading2">How are you??</h2>
    <h1 class="heading3">Wel Come</h1>
    <input type="text" id="username">
    <h1 class="heading5 heading3">Batch 7</h1>

    <p id="aboutMe">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, esse! Cum reprehenderit est,
        assumenda ducimus iusto impedit, accusamus qui deleniti doloremque, magni itaque ut? Itaque doloribus nam et
        ratione dignissimos.</p>
 -->



    <!-- 
    tag        
    class     .
    id        #
    universal Selector    * 
    subling selector -->





    <div class="box"></div>
    <div class="box2"></div>




    <style>
        * {
            background-color: #212121;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }



        .box {
            height: 200px;
            width: 200px;
            background-color: azure;

        }

        .box2 {
            height: 200px;
            width: 300px;
            background-color: coral;

        }

        /* .box1 h1 {
            background-color: blanchedalmond;
        } */

        .box1 {
            height: 300px;
            width: 300px;
            background-color: lightblue;
        }

        /* .box1>h1 {
            background-color: lightblue;
        } */

        h2 {
            background-color: blueviolet;
        }

        .heading1 {
            background-color: brown;
        }

        .heading3 {
            background-color: blue;
        }

        #heading5 {
            background-color: green;
        }


        #aboutMe {
            background-color: bisque;
        }
    </style>



</body>

</html>




<!-- Types of CSS  -->

<!--
 1. Internal CSS
 2. Inline CSS
 3. External CSS
  -->

<!-- Internal CSS -->